<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<nav role="navigation" class="navbar navbar-default">
<%--	<div class="">--%>
<%--		<a href="https://github.com/Sirenitix" class="navbar-brand">My page</a>--%>
<%--	</div>--%>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="/list-todos">Клиенты</a></li>
			<sec:authorize access="hasRole('ADMIN')">
				<li class="active"><a href="/new-user">Добавить пользователя</a></li>
			</sec:authorize>
			<li class="active"><a href="/about">О компании</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Выход</a></li>
		</ul>
	</div>
</nav>
