# customer_database-master

./: pom.xml
src/main/java/com/suleevn/springboot/web/controller/: ErrorController.java  LoginController.java  NewUserController.java  TodoController.java
src/main/java/com/suleevn/springboot/web/database/: database.java  dbAddUser.java  dbadd.java  dbdelete.java  dbsearch.java  dbsorting.java  dbupdate.java
src/main/java/com/suleevn/springboot/web/model/: Todo.java  User.java
src/main/java/com/suleevn/springboot/web/security/: DbConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/suleevn/springboot/web/service/: TodoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: data.sql
src/main/webapp/WEB-INF/jsp/: details.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
